<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:background="@color/myblue"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_word"
            android:textSize="25sp"
            android:textStyle="italic|bold"
            android:textColor="@android:color/holo_orange_dark"
            android:text="Word(s):" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:inputType="textMultiLine"
            android:layout_centerInParent="true"
            android:background="@color/darkPrimary"
            android:hint="Your word"
            android:id="@+id/txtword" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:src="@drawable/uk"
            android:layout_alignRight="@id/txtword"
            android:contextClickable="true"
            android:padding="12dp"
            android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic|bold"
            android:id="@+id/textview_definition"
            android:textSize="20sp"
            android:textColor="@android:color/holo_blue_bright"
            android:text="Definition(s):" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:inputType="textMultiLine"
            android:textStyle="italic"
            android:background="@color/darkPrimary"
            android:hint="Your definition"
            android:gravity="center"
            android:id="@+id/txtdefinition" />

    </LinearLayout>
</LinearLayout>