<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="top|fill_horizontal"
    android:background="@color/myblue"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_word"
            android:textSize="25sp"
            android:textStyle="italic|bold"
            android:textColor="@android:color/holo_orange_dark"
            android:text="@string/view_word" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:paddingRight="45dp"
            android:inputType="textMultiLine"
            android:layout_centerInParent="true"
            android:layout_below="@id/textview_word"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textColor="@android:color/black"
            android:paddingBottom="10dp"
            android:background="@android:color/holo_orange_dark"
            android:hint="@string/view__word"
            android:id="@+id/txtword" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:src="@drawable/uk"
            android:layout_below="@id/textview_word"
            android:layout_alignRight="@id/txtword"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:contextClickable="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textStyle="italic|bold"
        android:textSize="20sp"
        android:textColor="@android:color/holo_blue_bright"
        android:text="@string/view_definition" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:inputType="textMultiLine"
        android:textColor="@android:color/black"
        android:textStyle="italic"
        android:background="@android:color/holo_blue_bright"
        android:hint="@string/view__definition"
        android:padding="10dp"
        android:id="@+id/txtdefinition" />
</LinearLayout>
</ScrollView>