<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport"
          content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=0;"/>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <link href="file:///android_asset/css/style.css" rel="stylesheet" type="text/css"/>
    <title></title>
    <style type="text/css">
        p.p1
        {
            margin : 0.0px 2px 19.0px 4px;
            font   : 24.0px Georgia;
            color  : #000000;
        }

        p.p2
        {
            margin : 0.0px 2px 4px 4px;
            font   : 16.0px Georgia;
            color  : #000000;
        }

        p.p3
        {
            margin      : -2px 2px 18.0px 4px;
            font        : 19.0px Arial;
            color       : #000000;
            font-weight : bold;
        }

        div.top
        {
            padding          : 4px;
            background-color : #87CEEB;
            margin-left      : 4px;
            margin-right     : -4px;
            margin-bottom    : 2px;
            font-family      : Arial, san-serif;
            font-size        : 12px
        }
    </style>
</head>
<body>
    <h1>Using Application</h1>

    <h2>Search</h2>

    <div class="contentWrapper"><img src="../images/search_icon.png" alt="" border="0"/>
        <p>This is where you use the keyboard to enter text into the "Search field". </p>
    </div>

    <p>Searching begins as you type which will match the whole words and return partial matches.Your search must begin with the letters a-z.</p>

    <p>Tapping the <img src="../images/clear_icon.png" alt="" border="0"/> button to clear all your search words.</p>

    <h2>Add New Word</h2>

    <div class="contentWrapper"><img src="../images/add_icon.png" alt="" border="0"/>
        <p>This button uses to add your new words and definitions.</p>
    </div>

    <p><b>Note.</b> If you wish to edit word, long click your words in lists</p>

    <h2>About</h2>

    <div class="contentWrapper"><img src="../images/about_icon.png" alt="" border="0"/>
        <p>This show about application information.
    </div>

    <h2>Help</h2>

    <div class="contentWrapper"><img src="../images/help_icon.png" alt="" border="0"/>
        <p>This is a guide how to use this apps.
    </div>

    <h2>Sounds</h2>

    <div class="contentWrapper"><img src="../images/uk_icon.png" width="30" height="30"/>
        <p>Tap this icon to play the British English pronunciation.</p>
    </div>
</body>
</html>